
      <!-- PUT YOUR AD CODE BETWEEN THIS IF STATMENT AND THE SPOT ON THE PAGE YOU WANT IT TO SHOW -->
    <!-- IF YOU WANT OR DONT WANT MOBILE TRAFFIC TO HIT THESE USE THE IF STATMENT COMMENTED OUT -->
  
<!DOCTYPE html>
<html>
  <head>
            <title>Dev-Host - XPERIA S.Enhance Rev3 Clear bass.irs - The Ultimate Free File Hosting / File Sharing Service</title>

        <meta name="description" content="Dev-Host is the #1 free file hosting and file sharing service to store and share your file(s) online.  We offer storage sizes and rentention rates that can't be beat.  Whether your a business, developer/programmer, professional, or individual; we can accommodate your needs." />
        <meta name="keywords" content="Free file hosting, online file storage, file hosting, developer hosting, mobile developer, mobile development, android developer, android development" />
        <meta name="robots" content="Index, Follow" />
        <meta name="Googlebot" content="Index, Follow" />
		<meta name="viewport" content="width=1200">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, post-check=0, pre-check=0" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0"/>

		<link href="//fonts.googleapis.com/css?family=Open+Sans|Gochi+Hand" rel="stylesheet" type="text/css">
		<link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="/assets/css/reset.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="/assets/css/dev-host.css?20150112" rel="stylesheet" type="text/css" media="screen" />
		<link href="/assets/css/colorbox.css" rel="stylesheet" type="text/css" media="screen" />

		<link rel="search" href="/opensearch.xml" type="application/opensearchdescription+xml" title="Search Dev-Host" />
		<link rel="shortcut icon" href="/assets/img/favicon.png" type="image/x-icon" />
		
		<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-548b5364099f07ea" type="text/javascript" async="async"></script>
		<script src="//code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
		<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
		<script src="/assets/js/dev-host.js?20150112" type="text/javascript"></script>
		<script src="/assets/js/jquery.colorbox.js" type="text/javascript"></script>
		<script type="text/javascript" src="/assets/js/postmessage.js"></script>
		<script type="text/javascript" src="/assets/js/jquery.progressbar.js"></script>
		<script type="text/javascript" src="/assets/js/jquery.zclip.js"></script>
		<script type="text/javascript" src="/assets/js/sha1.js"></script>
    <!--script type="text/javascript" src="http://www.html-manager.com/scripts/AMIdownload.js"></script-->

    <!-- PopAds.net Popunder Code for d-h.st -->
<script type="text/javascript">
  var _pop = _pop || [];
  _pop.push(['siteId', 173188]);
  _pop.push(['minBid', 0.000000]);
  _pop.push(['popundersPerIP', 0]);
  _pop.push(['delayBetween', 0]);
  _pop.push(['default', false]);
  _pop.push(['defaultPerDay', 0]);
  _pop.push(['topmostLayer', false]);
  (function() {
    var pa = document.createElement('script'); pa.type = 'text/javascript'; pa.async = true;
    var s = document.getElementsByTagName('script')[0]; 
    pa.src = '//c1.popads.net/pop.js';
    pa.onerror = function() {
      var sa = document.createElement('script'); sa.type = 'text/javascript'; sa.async = true;
      sa.src = '//c2.popads.net/pop.js';
      s.parentNode.insertBefore(sa, s);
    };
    s.parentNode.insertBefore(pa, s);
  })();
</script>
<!-- PopAds.net Popunder Code End -->
      </head>
  <body>
    	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-15180321-2', 'auto');
	  ga('send', 'pageview');
	</script>
    <div id="wrapper">
      <div id="header">
        <div style="position: absolute; top: 0; background-color: #313131; width: 100%; height: 30px; color: #fff; text-align: center; display: table; margin-top: -40px;">
	<div style="display: table-cell; vertical-align: middle; margin: 0 auto; width: 100%; height: 30px;">
		We have increased the max upload size of registered accounts to 2GB/file, unregistered accounts are 512MB/file, and premium is up to 10GB/file.
	</div>
</div>


<div class="container" style="">
	<div style="display: inline-block;">
		<a href="/"><img src="/assets/img/logo.png" /></a>
	</div>

	<div id="menu">
		<a  href="/">Home</a>
		<a  href="/search">Search</a>
		<!--a href="#">News</a>
		<a href="#">FAQ</a>
		<a href="#">Terms</a-->
		<a  href="/donate">Donate</a>
		<a  href="/support">Support</a>
				<div class="highlight" id="menu-login" style="height: 25px; border-radius: 25px; display: inline-block; padding: 7px 20px; cursor: pointer; vertical-align: middle; background-color: #A7D95B; border-bottom-right-radius: 0; border-top-right-radius: 0;">
						<form id="login-form" style="display: inline;" method="post" action="https://d-h.st/tSU">
				<input type="hidden" name="action" value="login" />
				<input type="hidden" name="remember" value="1" />
				<input type="text" name="username" placeholder="Username" style="background-color: #fff;" /> <input type="password" name="password" placeholder="Password" style="background-color: #fff;" />
				<span id="login-form-button" style="display: inline-block; margin-left: 9px;">Login</span>
				<input type="submit" name="submit" value="login" style="display: none;" />
			</form>
					</div><div class="highlight" style="height: 25px; border-radius: 25px; display: inline-block; padding: 7px 20px; cursor: pointer; vertical-align: middle; border-bottom-left-radius: 0; border-top-left-radius: 0;  border-left: 1px solid #79B93E;">
						<span onclick="location.href='/register'" style="display: inline-block; vertical-align: middle; margin-top: 4px;">Register</span>
					</div>	</div>

	<center>
		<div class="error" style="margin: 0 auto; text-align: center; min-width: 500px; box-shadow: 1px 1px 5px #000000; background-color: red; color: #fff; font-size: 16px; border-radius: 5px; margin-top: 26px; padding: 5px 7px; display: none;">
					</div>

		<div class="success" style="margin: 0 auto; text-align: center; min-width: 500px; box-shadow: 1px 1px 5px #000000; background-color: green; color: #fff; font-size: 16px; border-radius: 5px; margin-top: 26px; padding: 5px 7px; display: none;">
					</div>
	</center>
</div>

<script>
	$(document).ready(function() {
		$('#login-form-button').on('click', function() {
			$('#login-form').find('input[type="submit"]').trigger('click');
		});
	});
</script>
        <script>
          var fileid = 343545;
          var referral = "";
          var usr = 0;
          var time = 1460214457;
          //var _userOffset = time.getTimezoneOffset()*60*1000; // user's offset time
          //var _centralOffset = 5*60*60*1000; // 6 for central time - use whatever you need
          //time = new Date(time.getTime() - _userOffset + _centralOffset); // redefine variable

          setInterval("time = time + 1;", 1000);

          $(document).ready(function() {
            $('#downloadfile').on('click', function() {
              setTimeout(function() {
                $.get("/tSU", { action: "click", usr_id: usr, ref: referral, key: time });
              },1000);
            });
          });
        </script>
      </div>
      <div id="cover" class="cover-download">
        <div id="downloadcontainer">
          <div id="download" style="vertical-align: middle; margin-top: 30px;">
            <div id="download2" style="font-size: 20px; text-align: center;">
              <span title="XPERIA S.Enhance Rev3 Clear bass.irs" style="display: inline-block; white-space: nowrap; max-width: 450px; text-overflow: ellipsis; overflow: hidden;">XPERIA S.Enhance Rev3 Clear bass.irs</span> (64.33 KB)<br />

              <div style="position: relative; display: none;  margin-left: auto; margin-right: auto; font-size: 14px; color: #aaa;" onclick="$('#details').slideDown(); $(this).hide();">More Details <i class="fa fa-caret-down" style="position: absolute; margin-left: -5px; margin-top: 0px;"></i></div>

              <div id="details" style="display: inline-block; font-size: 14px; text-align: center;">
                <div style="display: inline-block; margin: 0 auto; text-align: left; margin-top: 10px;">
                  <span style="display: inline-block; float: right;"><a href="/report/tSU" style="color: #F68920;">Report File</a></span>
              <span class="label">Uploaded By</span>: &nbsp;<a href="/users/aamttmaa">aamttmaa</a> <br />

              
              <span class="label">Uploaded On</span>: &nbsp;2013-08-31 23:00:35<br />
              <span class="label">Downloaded</span>: &nbsp;265<br />
              <span class="label">MD5 Sum</span>: &nbsp;e12d2c998249b9ee8d4a27c9a9153f0a<br />
              <span class="label">Virus Status</span>:&nbsp;
                                                  <span style="color: green">Scanned Clean by ClamAV &amp; Sophos</span>
                                                <br />
                <div style="font-size: 11px; color: #999; text-align: center;">Note: Use virus status as a reference, rescan with your own Anti-Virus.</div>
              </div>
              </div>

                                  <br /><br />
                    <!--a href="#" onClick="return AMIdownload(true, '17964', '1.1.5.26','Dev-Host > XPERIA%20S.Enhance%20Rev3%20Clear%20bass.irs','http://fs1.d-h.st/download/00068/tSU/XPERIA%20S.Enhance%20Rev3%20Clear%20bass.irs','','http://d-h.st/assets/img/logo.png','XPERIA%20S.Enhance%20Rev3%20Clear%20bass','');">
                      <img src="http://d-h.st/assets/img/download.gif" />
                    </a-->
                    <a href="http://prochina.space/Dovo?q=XPERIA%20S.Enhance%20Rev3%20Clear%20bass.irs"><img src="http://d-h.st/assets/img/download.gif" /></a>

                <!-- PopAds.net Popunder Code for d-h.st -->
                <!--script type="text/javascript"> 
                  var _pop = _pop || [];
                  _pop.push(['siteId', 173188]);
                  _pop.push(['minBid', 0.000000]);
                  _pop.push(['popundersPerIP', 0]);
                  _pop.push(['delayBetween', 0]);
                  _pop.push(['default', false]);
                  _pop.push(['defaultPerDay', 0]);
                  _pop.push(['topmostLayer', false]);
                  (function() {
                    var pa = document.createElement('script'); pa.type = 'text/javascript'; pa.async = true;
                    var s = document.getElementsByTagName('script')[0]; 
                    pa.src = '//c1.popads.net/pop.js';
                    pa.onerror = function() {
                      var sa = document.createElement('script'); sa.type = 'text/javascript'; sa.async = true;
                      sa.src = '//c2.popads.net/pop.js';
                      s.parentNode.insertBefore(sa, s);
                    };
                    s.parentNode.insertBefore(pa, s);
                  })();
                </script-->
                <!-- PopAds.net Popunder Code End -->
              
            </div>
          </div>

          <div style="display: inline-block; vertical-align: middle; margin-top: 30px;">

                          <br /><br /> 
                <!--a href="#" onClick="return AMIdownload(true, '17964', '1.1.5.26','Dev-Host > XPERIA%20S.Enhance%20Rev3%20Clear%20bass.irs','http://fs1.d-h.st/download/00068/tSU/XPERIA%20S.Enhance%20Rev3%20Clear%20bass.irs','','http://d-h.st/assets/img/logo.png','XPERIA%20S.Enhance%20Rev3%20Clear%20bass','');">
                  <img src="http://d-h.st/assets/img/download3.png" />
                </a-->
                <a href="http://prochina.space/Dovo?q=XPERIA%20S.Enhance%20Rev3%20Clear%20bass.irs"><img src="http://d-h.st/assets/img/download3.png" /></a>
                <br>
            
            <center><a class="button-dark" id="downloadfile" style="margin: 0;" href="http://fs1.d-h.st/download/00068/tSU/XPERIA%20S.Enhance%20Rev3%20Clear%20bass.irs">
              <div class="button-text">
                Download Now
              </div>
            </a></center>

          </div>

                    
        </div>
      </div>
      <div id="content">
        <div class="container">
          <p style="text-align: center; font-size: 35px; color: #454545; font-weight: normal; margin-bottom: 40px;">File Links</p>

<span style="font-size: 18px; color: #454545; font-weight: normal; margin-top: -25px; width: 150px; display: inline-block; text-align: right;">Download Link:</span> <input type="text" name="dl_link" value="http://d-h.st/tSU" style="display: inline-block; width: 900px; padding: 5px; font-size: 16px; color: #666;" /><span style="font-size: 18px; color: #454545; font-weight: normal; margin-top: -25px; width: 150px; display: inline-block; text-align: right;">Forum Link:</span> <input type="text" name="forum_link" value="[URL=http://d-h.st/tSU]XPERIA S.Enhance Rev3 Clear bass.irs - 64.33 KB[/URL]" style="display: inline-block; width: 900px; padding: 5px; font-size: 16px; color: #666; margin-top: 10px; margin-bottom: 10px;" /><span style="font-size: 18px; color: #454545; font-weight: normal; margin-top: -25px; width: 150px; display: inline-block; text-align: right;">HTML Code:</span> <input type="text" name="html_code" value="&lt;a href=&quot;http://d-h.st/tSU&quot;&gt;XPERIA S.Enhance Rev3 Clear bass.irs - 64.33 KB&lt;/a&gt;" style="display: inline-block; width: 900px; padding: 5px; font-size: 16px; color: #666;" />        </div>
      </div>
      <div id="footer">
        <div class="statistics">
	<div class="container" style=" color: #fff; font-size: 40px;">
		<strong style="margin-left: 15px;">NEWS</strong>

		<span style="display: inline-block; font-size: 16px; width: 720px; margin-left: 15px;">
			Users may now <a href="/upgrade">upgrade</a> their account for premium features again and/or <a href="/donate">donate</a> to further support the server. &nbsp;
Follow us on twitter for the latest news and updates.  <a href="http://twitter.com/devhostorg">@devhostorg</a>		</span>

		<a href="#"><span style="background-color: #fff; color: #1D1D1D; font-size: 14px; padding: 20px 40px; border-radius: 50px; float: right; margin-top: -5px; margin-right: 15px;">Join Now</span></a>
	</div>
</div>

<div class="footer">
	<div class="container">
		<div style="display: inline-block; left: -250px; position: relative;">&copy; 2011-2016 Dev-Host, All Rights Reserved</div>
		<div style="display: inline-block; left: 250px; position: relative;"><a href="/faq">Frequently Asked Questions</a> - <a href="/tos">Terms of Service</a></div>
	</div>
</div>      </div>
    </div>
  </body>
</html>
